{"name":"Pool Charm — Free Pool Chemical Calculator","short_name":"Pool Charm","start_url":"/","display":"standalone","background_color":"#0d1f2d","lang":"en","scope":"/","description":"Free pool chemical calculator and plain-English pool care guide. Enter your test results and get clear dosing for chlorine, pH, alkalinity, stabilizer, calcium, salt, and algae cleanup.","theme_color":"#0d1f2d","orientation":"portrait","icons":[{"src":"icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
